<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#8a9094"
        />

    <TextView
        android:id="@+id/Title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date"
        android:layout_marginTop="10dp"
        android:text=" 的日记"
        android:textColor="#8a9094"
        android:textSize="30dp"/>



    <EditText
        android:id="@+id/Content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minLines="17"
        android:inputType="textMultiLine"
        android:hint="点击此处输入文字"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/save_1"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Title_1"
        android:gravity="left|top"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/save_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Content_1" />

    <Button
        android:id="@+id/select_all_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Content_1" />

    <TextView
        android:id="@+id/count_words_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Title_1"
        android:layout_alignEnd="@+id/Content_1"
        android:text="0个字" />

</RelativeLayout>