<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Memento"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
  >
    <TextView
        android:id="@+id/Memento_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="备忘录"
        android:textColor="#000000"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/Content"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:background="@null"
        android:ems="10"
        android:gravity="left|top"
        android:hint="点击此处输入文字"
        android:inputType="textMultiLine"
        android:minLines="17"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/date_pick"
            android:layout_width="358dp"
            android:layout_height="230dp"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:timePickerMode="spinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button1"
            android:textSize="24sp"
            android:text="设置闹钟"/>
    </LinearLayout>

</LinearLayout>